* {
  box-sizing: border-box;
}

nav,
ul {
  align-content: center;
  display: flex;
  background-color: rgb(2, 2, 44);
  align-items: center;
  color: rgb(255, 255, 255);
  width: 100%;
  list-style: none;
  text-decoration: none;
  padding: 0px;
  justify-content: space-between;
}
ul {
  width: auto;
  padding: 0px;
}
li {
  margin-left: 10px;
  margin-right: 10px;
}
.banner {
  background-image: url("https://image.tmdb.org/t/p/w1920_and_h600_multi_faces_filter(duotone,032541,01b4e4)/r2NcIZ1FPMlxCty3vRITVTgGNVS.jpg");
  padding: 30px;
  color: white;
  background-size: cover;
}
.banner > h1 {
  font-size: 45px;
}
.banner > h2 {
  font-size: 30px;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  /* font-size: 20px; */
}
.containner {
  padding: 50px;
  padding-top: 0px;
  font-family: sans-serif;
}
input {
  padding: 10px;
  padding: 10px 10px 10px 10px;
  font-size: 16px;
  border-radius: 30px;
}
input[type="text"] {
  width: 50%;
}
.card-image > img {
  border-radius: 30px;
  height: 300px;
  /* width: 100%; */
  width: 200px;
  /* background-color: black; */
}

.card-container {
  margin: 20px;
  height: 400px;
  /* width: 100%; */
  /* border:2px solid black; */
}
.card-info {
  padding-top: 0px;
  padding-left: 2%;
  /* text-align: center; */
  /* line-height: 0.1cm; */
  width: 200px;
}
.card-info > h3 {
  margin: 0px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.page {
  padding: 5%;
  padding-top: 0%;
}
.dropdown {
  position: relative;

  right: 0;
  bottom: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(3, 37, 65, 1);
  /* #60ac5d */
  background-image: url("images.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 20px; */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.dropdown select {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
